html, body, h1, h2, h3, h4, h5, h6, hr, li, ul, p, a, img, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  font-weight: 300;
  list-style: none; }

html {
  height: 100%; }

* {
  position: relative;
  box-sizing: border-box; }

button {
  outline: none; }

/*
 * grid
 */
.body-wrapper {
  height: 100vh;
  background-repeat: repeat;
  background-position: center center;
  background-size: cover;
  background-size: 50%; }
  .body-wrapper .container {
    padding: 10%;
    width: 100%;
    min-height: 60vh;
    text-align: left; }
    .body-wrapper .container .card-wrapper {
      display: inline-block;
      padding: 5%;
      height: 30%;
      width: 30%;
      vertical-align: top;
      background-color: #d97a7c;
      border-radius: 20px; }
      .body-wrapper .container .card-wrapper p {
        color: #ffffff;
        font-size: 36px;
        font-weight: 500; }
    .body-wrapper .container img {
      vertical-align: top;
      width: 20%;
      margin-left: -10%;
      margin-top: -5%;
      transform: rotate(25deg);
      -webkit-transform: rotate(25deg); }
  .body-wrapper .pow-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 34vh;
    background-size: 100% 100%; }
  @media screen and (max-width: 700px) {
    .body-wrapper .container {
      padding: 20%; }
      .body-wrapper .container .card-wrapper {
        padding: 10%;
        height: 20vh;
        width: 50%; }
        .body-wrapper .container .card-wrapper p {
          font-size: 28px; }
      .body-wrapper .container img {
        width: 35%;
        margin-left: -15%;
        margin-top: -10%; }
    .body-wrapper .pow-wrapper {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      height: 20vh;
      background-size: 100% 100%; } }

/*# sourceMappingURL=End.css.map */
